int initWinSockLib();
void cleanUpWinSockLib();
int initSocketAndServer();
int connectToServer();
void setRemotePath(const char fileName[]);
int initTransfer();
int initTransferSocketAndServer();
int sendStoreCommand();
int connectToTransferServer();
int recvSendPermission();
int sendLogs(char fileName[]);
int endFileTransfer();
int recvTransferConfirmation();
int sendQuitMessage();
void closeConnection();
